<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Management – Kai Vincent</title>
        <link rel="icon" type="image/png" href="KVFavicon.png">
        <link rel="stylesheet" href="sitestyles.css">
        <style>
             
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mastercontainer">
            <div id="nav">
            </div>
            <div id="content">
                <div id="centercontainer">
                    <h1>Project Management</h1>
                    <p>Over the summer of 2020, I led a team of 12 on behalf of school administration to manufacture and strategically locate hundreds of enclosures, shields, and barriers to keep students, faculty, and staff safe upon their return to on-campus learning. Faced with the challenge of producing so many units within the roughly three week timespan that we had machinery allocated for, my team and I consulted with various stakeholders to determine the needs of different departments on campus. We then considered the capabilities of the machines and materials that we had at our disposal, designing multiple form factors in order to best fulfill our orderbook within the constraints we had.</p>
                    <p>The following is a video I recorded during the production phase, please excuse the muffled audio due to the loud environment and my face mask</p>
                    <video width="75%" controls>
                    <source src="laser.mp4" type="video/mp4"></video>
                </div>
            </div>
        </div>
        <script src="sitescripts.js"></script>
    </body>
</html>